USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_SG_CONQUEST_ALLOCATION_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_SG_CONQUEST_ALLOCATION_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_SG_CONQUEST_ALLOCATION_STG](
	[SOW_NAME] [varchar](200) NULL,
	[BRAND] [varchar](50) NULL,
	[FUNDING_SOURCE] [varchar](50) NULL,
	[SOW_TYPE] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[MARKET] [varchar](50) NULL,
	[REGION] [varchar](50) NULL,
	[SUB_REGION] [varchar](50) NULL,
	[ESTIMATED_BUDGET] [float] NULL,
	[SPENT_TO_DATE] [float] NULL,
	[EVENTS_ALLOCATED] [int] NULL,
	[EVENTS_BOOKED] [int] NULL,
	[EVENTS_EXECUTED] [int] NULL,
	[GOOD] [int] NULL,
	[SOLD_IN_TOTAL] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_SG_CONQUEST_ALLOCATION_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
