USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_POSM_STG]    Script Date: 9/28/2019 6:52:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_POSM_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_POSM_STG](
	[PRODUCT_DESCRIPTION] [varchar](150) NULL,
	[PRODUCTCODE] [varchar](50) NULL,
	[STATE_DESCRIPTION] [varchar](50) NULL,
	[MARQUE_DESCRIPTION] [varchar](50) NULL,
	[TIME] [varchar](50) NULL,
	[FORECAST_QUANTITIES] [real] NULL,
	[FORECAST_$] [real] NULL,
	[POSM_SHIPMENTS] [real] NULL,
	[POSM_$_SHIPMENTS] [real] NULL,
	[PCT_CONSUMPTION] [real] NULL,
	[PROGRAM_QUARTERS] [varchar](50) NULL,
	[CATEGORY_OF_ITEM] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_POSM_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
