USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_ACV_TARGET]    Script Date: 9/28/2019 6:52:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_ACV_TARGET]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_ACV_TARGET](
	[SUB_CHANNEL] [varchar](50) NULL,
	[BATTLEGROUND] [varchar](50) NULL,
	[DISTRIBUTOR_STATE] [varchar](50) NULL,
	[BRAND_GROUP] [varchar](50) NULL,
	[TARGET] [numeric](11, 10) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_ACV_TARGET] WITH ROWCOUNT = 1897, PAGECOUNT = 18
GO
SELECT * FROM SYSDATABASES
GO