USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_MID_MONTH_STG]    Script Date: 9/28/2019 6:52:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_MID_MONTH_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_MID_MONTH_STG](
	[MARQUE_DESCRIPTION] [varchar](150) NULL,
	[STATE_DESCRIPTION] [varchar](150) NULL,
	[MID_MONTH] [float] NULL,
	[DATEOFDATA] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_MID_MONTH_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
