USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_IRI_TIME]    Script Date: 9/28/2019 6:52:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_IRI_TIME]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_IRI_TIME](
	[TIME_KEY] [int] NULL,
	[DATEOFDATA] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_IRI_TIME] WITH ROWCOUNT = 128, PAGECOUNT = 1
GO
