USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_TOPLINE_DEPLETIONS_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_TOPLINE_DEPLETIONS_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_TOPLINE_DEPLETIONS_STG](
	[BRAND_DESCRIPTION] [varchar](50) NULL,
	[MARQUE_DESCRIPTION] [varchar](50) NULL,
	[BOTTLE_SIZE_LITER_TEXT] [varchar](50) NULL,
	[COMPANY_DESCIPTION] [varchar](50) NULL,
	[STATE_DESCIPTION] [varchar](50) NULL,
	[DATEOFDATA] [varchar](50) NULL,
	[YTD] [varchar](50) NULL,
	[PRIOR_YTD] [varchar](50) NULL,
	[CYTD] [varchar](50) NULL,
	[PRIOR_CYTD] [varchar](50) NULL,
	[BUDGET] [decimal](38, 22) NULL,
	[MRF] [decimal](38, 22) NULL,
	[PRIOR_MONTH_MRF] [decimal](38, 22) NULL,
	[LE1] [decimal](38, 22) NULL,
	[LE2] [decimal](38, 22) NULL,
	[DEPLETIONS] [decimal](38, 22) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_TOPLINE_DEPLETIONS_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
