USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_NABCA_SAM_FACT_SPIRITS_STG]    Script Date: 9/28/2019 6:52:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_NABCA_SAM_FACT_SPIRITS_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_NABCA_SAM_FACT_SPIRITS_STG](
	[PRODUCT_KEY] [int] NULL,
	[DATEOFDATA] [int] NULL,
	[STORE_LIC_KEY] [int] NULL,
	[TDLINX_CODE] [varchar](50) NULL,
	[BOTTLES_SOLD] [float] NULL,
	[ACTUAL_CASES] [float] NULL,
	[STANDARD_CASES] [float] NULL,
	[NINE_LITER_CASES] [float] NULL,
	[SHELF_DOLLAR_VOL/BOTTLES_SOLD] [float] NULL,
	[SHELF_DOLLAR_VOL] [float] NULL,
	[RETAIL_DOLLAR_VOL] [float] NULL,
	[NABCA_STATE_ABREV] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_NABCA_SAM_FACT_SPIRITS_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
