USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_TOPLINES_STG]    Script Date: 9/28/2019 6:52:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_TOPLINES_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_TOPLINES_STG](
	[MARQUE_DESCRIPTION] [varchar](150) NULL,
	[COMPANY_DESCRIPTION] [varchar](150) NULL,
	[STATE_DESCRIPTION] [varchar](150) NULL,
	[TOPLINE] [float] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_TOPLINES_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
