USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_PRICING_CALENDAR]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_PRICING_CALENDAR]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_PRICING_CALENDAR](
	[REGION] [varchar](50) NULL,
	[MARKET] [varchar](50) NULL,
	[MARQUE_DESCRIPTION] [varchar](50) NULL,
	[SIZE] [varchar](50) NULL,
	[DEAL] [varchar](50) NULL,
	[DEAL_NAME] [varchar](50) NULL,
	[TIME] [varchar](50) NULL,
	[PRICE] [varchar](50) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_PRICING_CALENDAR] WITH ROWCOUNT = 4326, PAGECOUNT = 46
GO
