USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_IRI_FACT_STG]    Script Date: 9/28/2019 6:52:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_IRI_FACT_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_IRI_FACT_STG](
	[GEOGRAPHY_KEY] [varchar](50) NULL,
	[TIME_KEY] [varchar](50) NULL,
	[UPC_13_DIGIT] [float] NULL,
	[DOL_SALES_TOTAL] [float] NULL,
	[VOL_SALES_TOTAL] [float] NULL,
	[DOL_SALES_ANY_MERCH] [float] NULL,
	[DOL_SALES_NO_MERCH] [float] NULL,
	[VOL_SALES_ANY_MERCH] [float] NULL,
	[VOL_SALES_NO_MERCH] [float] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_IRI_FACT_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
