USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_SG_PLACEMENT_GOALS_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_SG_PLACEMENT_GOALS_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_SG_PLACEMENT_GOALS_STG](
	[STATE_DESCRIPTION] [varchar](150) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[MANAGER] [varchar](50) NULL,
	[TARGET_BRAND] [varchar](50) NULL,
	[CORE_KPIS] [varchar](50) NULL,
	[2019_GOAL] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_SG_PLACEMENT_GOALS_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
