USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_IRI_GEOGRAPHY]    Script Date: 9/28/2019 6:52:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_IRI_GEOGRAPHY]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_IRI_GEOGRAPHY](
	[GEOGRAPHY_KEY] [varchar](50) NULL,
	[GEOGRAPHY_DESCRIPTION] [varchar](50) NULL,
	[PARENT] [varchar](50) NULL,
	[TYPE] [varchar](50) NULL,
	[WITHIN_STATE_LINE_FLAG] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_IRI_GEOGRAPHY] WITH ROWCOUNT = 206, PAGECOUNT = 3
GO
