USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_MH_ACV_TEST]    Script Date: 9/28/2019 6:52:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_MH_ACV_TEST]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_MH_ACV_TEST](
	[SSUBCHANNEL] [varchar](50) NULL,
	[SUB_REGION] [varchar](50) NULL,
	[DISTRIBUTOR_STATE] [varchar](50) NULL,
	[YEAR] [varchar](10) NULL,
	[MH_ACV_DEPLETIONS] [real] NOT NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_MH_ACV_TEST] WITH ROWCOUNT = 2507, PAGECOUNT = 23
GO
