USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_SALES_BUDGET_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_SALES_BUDGET_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_SALES_BUDGET_STG](
	[PRODUCTCODE] [varchar](50) NULL,
	[Company] [varchar](50) NULL,
	[STATE_DESCIPTION] [varchar](50) NULL,
	[DATEOFDATA] [varchar](50) NULL,
	[SALES_VOL_BUDGET] [int] NULL,
	[SALES_VOL_LE1] [int] NULL,
	[SALES_VOL_LE2] [int] NULL,
	[SALES_VOL_ACTUAL] [int] NULL,
	[DEPLETIONS_DIST_BUDGET] [float] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_SALES_BUDGET_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
