USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_DISCUS_SHIPMENT]    Script Date: 9/28/2019 6:52:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_DISCUS_SHIPMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_DISCUS_SHIPMENT](
	[DISCUS_SHIPMENT_TRANS_ID] [varchar](50) NULL,
	[DATEOFDATA] [varchar](50) NULL,
	[STATE_PROVINCE_ID] [varchar](50) NULL,
	[DIST_REGION] [varchar](50) NULL,
	[DIST_FAMILY] [varchar](50) NULL,
	[DIST_GROUP] [varchar](50) NULL,
	[VENDOR_CODE] [varchar](50) NULL,
	[YMD] [varchar](50) NULL,
	[BRAND_CODE] [varchar](50) NULL,
	[SIZE_CODE] [int] NULL,
	[PHYS_CASES] [int] NULL,
	[BATF_CASES] [int] NULL,
	[NINL_CASES] [int] NULL,
	[DIST_FAMILY_ID] [varchar](50) NULL,
	[DIST_GROUP_ID] [varchar](50) NULL,
	[DIST_ID] [varchar](50) NULL,
	[DIST_TYPE] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_DISCUS_SHIPMENT] WITH ROWCOUNT = 8947814, PAGECOUNT = 156740
GO
