USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_SHELF_PRICING_SURVEY_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_SHELF_PRICING_SURVEY_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_SHELF_PRICING_SURVEY_STG](
	[MH_SURVEY_RESULT_ID] [nvarchar](50) NOT NULL,
	[SURVEY_DATE] [nvarchar](50) NOT NULL,
	[SURVEY_MON] [nvarchar](50) NOT NULL,
	[SURVEY_YEAR] [int] NOT NULL,
	[CONT_NAME] [nvarchar](50) NOT NULL,
	[ACCOUNT_NAME] [nvarchar](50) NULL,
	[BILLING_STREET] [nvarchar](100) NULL,
	[BILLING_CITY] [nvarchar](50) NULL,
	[BILLING_STATE] [nvarchar](50) NULL,
	[REGION] [nvarchar](50) NULL,
	[BATTLE_GROUND] [nvarchar](50) NULL,
	[ZIP_CODE] [int] NULL,
	[TDLINX_CODE] [nvarchar](50) NULL,
	[QUESTION_TEXT] [nvarchar](150) NOT NULL,
	[BOTTLE_SIZE] [real] NOT NULL,
	[BOTTLE_SIZE_TEXT] [nvarchar](50) NULL,
	[ANSWER_VALUE] [real] NULL,
	[ANSWER_TEXT] [nvarchar](1) NULL,
	[SURVEY_NAME] [nvarchar](50) NOT NULL
) ON [PRIMARY]
END
GO
UPDATE STATISTICS [dbo].[HWR_SHELF_PRICING_SURVEY_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
