USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_SG_ALLOCATION_ACTIVATION_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_SG_ALLOCATION_ACTIVATION_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_SG_ALLOCATION_ACTIVATION_STG](
	[BRAND] [varchar](50) NULL,
	[QUARTER] [varchar](50) NULL,
	[PROGRAM] [varchar](100) NULL,
	[REGION] [varchar](100) NULL,
	[SUB_REGION] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[EVENTS_ALLOCATED] [int] NULL,
	[EVENTS_SOLD_IN] [int] NULL,
	[EVENTS_TO_BE_SOLD_IN] [int] NULL,
	[EVENTS_EXECUTED] [int] NULL,
	[EVENTS_TO_BE_EXECUTED] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_SG_ALLOCATION_ACTIVATION_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
