USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_DIM_PRODUCT_STG]    Script Date: 9/28/2019 6:52:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_DIM_PRODUCT_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_DIM_PRODUCT_STG](
	[PRODUCT_CATEGORY] [varchar](50) NULL,
	[BRAND_DESCRIPTION] [varchar](50) NULL,
	[BRAND_GROUP_DESCRIPTION] [varchar](50) NULL,
	[MARQUE_GROUP_DESCRIPTION] [varchar](50) NULL,
	[MARQUE_DESCRIPTION] [varchar](50) NULL,
	[BOTTLE_SIZE_LITER_TEXT] [varchar](50) NULL,
	[BOTTLE_SIZE_LITER] [real] NULL,
	[PRODUCT_CODE] [varchar](50) NULL,
	[PRODUCT_DESCRIPTION] [varchar](100) NULL,
	[PACK_TYPE] [varchar](50) NULL,
	[MARQUE_TYPE] [varchar](50) NULL,
	[UPC_CODE] [varchar](20) NULL,
	[SCC_CODE] [varchar](20) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_DIM_PRODUCT_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
