USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_DOI_BUDGET_MARKET_STG]    Script Date: 9/28/2019 6:52:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_DOI_BUDGET_MARKET_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_DOI_BUDGET_MARKET_STG](
	[MARQUE_DESCRIPTION] [nvarchar](50) NOT NULL,
	[STATE_DESCRIPTION] [nvarchar](50) NOT NULL,
	[DATEOFDATA] [nvarchar](50) NOT NULL,
	[DOI] [float] NOT NULL
) ON [PRIMARY]
END
GO
UPDATE STATISTICS [dbo].[HWR_DOI_BUDGET_MARKET_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
