USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_SF_PLACEMENT_STG]    Script Date: 9/28/2019 6:52:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_SF_PLACEMENT_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_SF_PLACEMENT_STG](
	[DATEOFDATA] [varchar](50) NULL,
	[DATEOFDATA_MON] [varchar](50) NULL,
	[DATEOFDATA_YEAR] [varchar](50) NULL,
	[ACCOUNT_NAME] [varchar](50) NULL,
	[LASTMODIFIEDDATE] [varchar](50) NULL,
	[LASTMODIFIED_MON] [varchar](50) NULL,
	[LASTMODIFIED_YEAR] [varchar](50) NULL,
	[CREATED_BY] [varchar](50) NULL,
	[EXECUTION_TYPE] [varchar](50) NULL,
	[PLACEMENT_TYPE] [varchar](50) NULL,
	[CORE_KPI] [varchar](50) NULL,
	[NUMBER_OF_LISTINGS] [int] NULL,
	[PRICETEXT] [float] NULL,
	[PRICE] [float] NULL,
	[SPIRIT_PLACEMENT_GROUP] [float] NULL,
	[STATUS] [varchar](50) NULL,
	[PLACEMENT_DATE] [varchar](50) NULL,
	[PLACEMENT_MON] [varchar](50) NULL,
	[PLACEMENT_YEAR] [varchar](50) NULL,
	[CLASSIFICATION] [varchar](50) NULL,
	[MARQUE_DESCRIPTION] [varchar](50) NULL,
	[BRAND_DESCRIPTION] [varchar](150) NULL,
	[INCLUSION_LIST] [varchar](50) NULL,
	[TDLINX_CODE] [varchar](50) NULL,
	[ACCOUNT_OWNER] [varchar](50) NULL,
	[PROFILE] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_SF_PLACEMENT_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
