USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_VIP_ACC_FACT_STG]    Script Date: 9/28/2019 6:52:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_VIP_ACC_FACT_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_VIP_ACC_FACT_STG](
	[BILLING_TIME_ID] [varchar](50) NULL,
	[BILLING_DATE] [varchar](50) NULL,
	[WHOLESALERID] [varchar](50) NULL,
	[PRODUCTCODE] [varchar](50) NULL,
	[STDLINXSCD] [varchar](50) NULL,
	[SOLD_QUANTITY] [numeric](14, 4) NOT NULL,
	[SOLD_QTY_9L] [numeric](14, 4) NOT NULL,
	[SOLD_PRICE] [numeric](14, 4) NOT NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_VIP_ACC_FACT_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
