USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_HEAT_PIVOT_STG]    Script Date: 9/28/2019 6:52:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_HEAT_PIVOT_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_HEAT_PIVOT_STG](
	[TDLINXCODE] [varchar](50) NULL,
	[PUBLICATIONS] [varchar](50) NULL,
	[LIST_TYPE] [varchar](50) NULL,
	[STORE_NAME_ADDR_TDLINX] [varchar](150) NULL,
	[STATE] [varchar](50) NULL,
	[URL] [varchar](550) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_HEAT_PIVOT_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
