USE [Hennessy_WR]
GO
/****** Object:  Table [dbo].[HWR_HENNESSY_CONQUEST_STG]    Script Date: 9/28/2019 6:52:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HWR_HENNESSY_CONQUEST_STG]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[HWR_HENNESSY_CONQUEST_STG](
	[TDLINX_CODE] [varchar](50) NULL,
	[NAME] [varchar](50) NULL,
	[ADDRESS] [varchar](50) NULL,
	[CITY] [varchar](50) NULL,
	[STATE] [varchar](50) NULL,
	[ZIP] [int] NULL,
	[ACTIVE] [int] NULL,
	[TEAMHENNESSEY] [varchar](50) NULL,
	[ONOFF_PREMISE] [varchar](50) NULL,
	[DATE_MODIFIED] [varchar](50) NULL,
	[ASIAN_ON_SAMPLING] [int] NULL,
	[ON_PREMISE_TASTING_ROOM] [int] NULL,
	[TH_PRIVILEGE_TOAST] [int] NULL,
	[_1738_ATTACK_PLAN_ACCOUNT] [varchar](50) NULL,
	[CUSTOM_WRAP] [varchar](50) NULL,
	[CANELO] [varchar](50) NULL,
	[PRIV_TOAST_TARGET_RICH_PROGRAM] [varchar](50) NULL,
	[COGNAC_CLASSICS_BRUNCH] [varchar](50) NULL,
	[VIEWING_PARTIES] [varchar](50) NULL,
	[ASIAN_ON2] [varchar](50) NULL,
	[CANELO_LATINO_ON] [varchar](50) NULL,
	[ENGRAVING_ON] [int] NULL,
	[VSOP] [int] NULL,
	[XO] [int] NULL,
	[BLACK] [int] NULL,
	[VS] [int] NULL,
	[CONQUEST_FLAG] [varchar](50) NULL,
	[LOAD_STAMP] [varchar](50) NULL,
	[MHONTRASS] [varchar](50) NULL,
	[SAMPLING] [int] NULL,
	[DRINKLIST] [int] NULL,
	[BOTTLELIST] [int] NULL,
	[LATINOTEAMHENNESSY] [int] NULL,
	[LATINOULTIMATENIGHT] [int] NULL,
	[LATINOSAMPLING] [int] NULL,
	[ULTIMATENIGHT] [int] NULL,
	[STANDARD_OFF] [int] NULL,
	[STANDARD_ON] [int] NULL,
	[JORDANVISIT] [int] NULL,
	[MIXOLOGY] [int] NULL,
	[OUTLET_ID] [int] NULL,
	[CARD_ID] [int] NULL,
	[MODERN_EXCLUSIVE] [int] NULL,
	[MODERN_SPECIAL] [int] NULL,
	[ALL_OTHER] [int] NULL,
	[LATINDJ] [varchar](50) NULL,
	[DATE_ADDED] [varchar](50) NULL,
	[ETHNICITY] [varchar](50) NULL,
	[COUNTERWRAP] [varchar](50) NULL,
	[LOCKBOX] [varchar](50) NULL,
	[HI_IMAGE_WINDOW] [varchar](50) NULL,
	[FLOOR_DISPLAY] [varchar](50) NULL,
	[HISPANICPOS] [varchar](50) NULL,
	[BULLETPROOF] [varchar](50) NULL,
	[BRAND_ID] [varchar](50) NULL,
	[MARQUES] [varchar](50) NULL,
	[AF_AM] [varchar](50) NULL,
	[HISPANIC] [varchar](50) NULL,
	[ASIAN] [varchar](50) NULL,
	[GEN_MKT] [varchar](50) NULL,
	[ENGRAVING] [varchar](50) NULL,
	[OFF_STANDARD_ON] [varchar](50) NULL,
	[OFF_STANDARD_OFF] [varchar](50) NULL,
	[OFF_ASIAN_STANDARD_SAMPLING] [varchar](50) NULL,
	[CUSTOM_WINDOW] [varchar](50) NULL,
	[OFF_PREMISE_TASTING_ROOM] [varchar](50) NULL,
	[OFF_STANDARD_SAMPLING] [varchar](50) NULL,
	[OFF_ENGRAVING] [varchar](50) NULL,
	[COUNTERWRAP_WALLS] [varchar](50) NULL,
	[ASIAN_OFF] [varchar](50) NULL,
	[STANDARD] [varchar](50) NULL,
	[CANELO_LATINO] [varchar](50) NULL,
	[CUSTOM_WRAP_OFF] [varchar](50) NULL,
	[TAKEOVER] [varchar](50) NULL,
	[EXCLUSIVE_ACCESS] [varchar](50) NULL,
	[TH_NIGHT_INFLUENCER_ENTERTAIN] [varchar](50) NULL,
	[TH_DAY_INFLUENCER_ENTERTAIN] [varchar](50) NULL,
	[TH_TRADE_EDUCATION_ENTERTAIN] [varchar](50) NULL,
	[TH_LIMITED_EDITION] [varchar](50) NULL,
	[CAPTURE_THE_NIGHT] [varchar](50) NULL,
	[DAYTIME_ACTIVATIONS] [varchar](50) NULL,
	[ON_PREM] [varchar](50) NULL,
	[COUNTDOWN] [int] NULL,
	[TH_TAKEOVER] [varchar](50) NULL,
	[VIDEO_LOCKBOX] [varchar](50) NULL,
	[VIDEO_FRIDGE] [varchar](50) NULL,
	[STANDARD_LOCKBOX] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
UPDATE STATISTICS [dbo].[HWR_HENNESSY_CONQUEST_STG] WITH ROWCOUNT = 0, PAGECOUNT = 0
GO
